env = WLR_NO_HARDWARE_CURSORS, 1
env = WLR_RENDERER_ALLOW_SOFTWARE, 1
env = _JAVA_AWT_WM_NONREPARENTING, 1
env = QT_QPA_PLATFORM, wayland
env = MOZ_ENABLE_WAYLAND, 1
env = MOZ_WEBRENDER, 1
env = XDG_SESSION_TYPE, wayland
env = XCURSOR_SIZE,24

# Needed for ssh agent to run
env = SSH_AUTH_SOCK, $XDG_RUNTIME_DIR/keyring/ssh
