# https://wiki.hyprland.org/Configuring/Environment-variables/

# Nvidia stuff, causes Hyprland to crash for some reason
#env = LIBVA_DRIVER_NAME, nvidia
#env = GBM_BACKEND, nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME, nvidia

env = _JAVA_AWT_WM_NONREPARENTING, 1
env = XCURSOR_SIZE, 24
env = MOZ_ENABLE_WAYLAND, 1
env = MOZ_WEBRENDER, 1
env = WLR_RENDERER_ALLOW_SOFTWARE, 1
env = QT_QPA_PLATFORM, wayland
env = XDG_SESSION_TYPE, wayland
env = WLR_NO_HARDWARE_CURSORS, 1

# Needed for ssh agent to run
env = SSH_AUTH_SOCK, $XDG_RUNTIME_DIR/keyring/ssh
